<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>French Toast</title>
        <h1>French Toast</h1>
    </head>
        <img src="../french-toast.jpg" alt="Picture of french toast" height="200" width="200">
        <h3>Recipe Description</h3>
    <body>
        <p>I will make this whenever my girlfriend is not feeling well :)</p>
        <h3>Ingredients:</h3>
            <ul>
                <li>Milk - 1/4 Cup</li>
                <li>Vanilla Extract - 1 Teaspoon</li>
                <li>Cinnamon - 1/2 Teaspoon</li>
                <li>Egg - 1</li>
                <li>Bread Slice - 4</li>
            </ul>
        <h3>Instructions:</h3>
            <ol>
                <li>Whisk the egg, cinnamon, and vanilla extract in a shallow dish</li>
                <li>Stir in milk</li>
                <li>Soak both sides of the bread slice in mixture</li>
                <li>In a greased pan at medium heat, place the bread and let cook for 3 minutes on each side</li>
            </ol>
    </body>
    
</html>